# hadoop-word-count

./: ReadMe.md  pom.xml
src/main/java/com/mana/hadoop/: WordCount.java
src/main/java/com/mana/hadoop/word/: WordCountMapper.java  WordCountReducer.java
src/main/resources/: log4j2.xml
